; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; general build settings for MDF configuration
[mdf_settings]
build_flags =
	-D MDF_VER=\"v1.0-121-354d0bf\"
	; config flags for mcommon
	-D CONFIG_MDF_MEM_ALLOCATION_DEFAULT=1
	; alternative: MDF_MEM_ALLOCATION_SPIRAM
	-D CONFIG_MDF_EVENT_TASK_STACK_SIZE=4096
	-D CONFIG_MDF_TASK_DEFAULT_PRIOTY=6
	; only use when no unicore FreeRTOS is used
	-D CONFIG_MDF_TASK_PINNED_TO_CORE=1
	-D CONFIG_MDF_MEM_DEBUG=1
	-D CONFIG_MDF_ERR_TO_NAME_LOOKUP=1
	-D CONFIG_MDF_MEM_DBG_INFO_MAX=128
	; log level MDF_LOG_LEVEL_DEBUG
	-D CONFIG_MDF_LOG_LEVEL=4
	; config flags for mwifi
	-D CONFIG_MWIFI_VOTE_PERCENTAGE=90
	-D CONFIG_MWIFI_VOTE_MAX_COUNT=15
	-D CONFIG_MWIFI_BACKOFF_RSSI=-78
	-D CONFIG_MWIFI_SCAN_MINI_COUNT=10
	-D CONFIG_MWIFI_ROOT_CONFLICTS_ENABLE=0
	-D CONFIG_MWIFI_ROOT_HEALING_MS=6000
	; -D CONFIG_MWIFI_ROOT_CONFLICTS_ENABLE
	-D CONFIG_MWIFI_CAPACITY_NUM=512
	; 0 for tree, 1 for chain
	-D CONFIG_MWIFI_TOPOLOGY=0
	-D CONFIG_MESH_TOPO_TREE=1
	-D CONFIG_MWIFI_MAX_LAYER=16
	-D CONFIG_MWIFI_MAX_CONNECTION=6
	-D CONFIG_MWIFI_ASSOC_EXPIRE_MS=30000
	-D CONFIG_MWIFI_BEACON_INTERVAL_MS=100
	-D CONFIG_MWIFI_PASSIVE_SCAN_MS=300
	-D CONFIG_MWIFI_MONITOR_DURATION_MS=60000
	-D CONFIG_MWIFI_CNX_RSSI=-120
	-D CONFIG_MWIFI_SELECT_RSSI=-78
	-D CONFIG_MWIFI_SWITCH_RSSI=-78
	-D CONFIG_MWIFI_ATTEMPT_COUNT=60
	-D CONFIG_MWIFI_MONITOR_IE_COUNT=10
	-D CONFIG_MWIFI_WAIVE_ROOT=1
	-D CONFIG_MWIFI_WAIVE_ROOT_RSSI=-70
	-D CONFIG_MWIFI_RSSI_THRESHOUD_HIGH=-78
	-D CONFIG_MWIFI_RSSI_THRESHOUD_MEDIUM=-82
	-D CONFIG_MWIFI_RSSI_THRESHOUD_LOW=-85
	-D CONFIG_MWIFI_XON_QSIZE=64
	-D CONFIG_MWIFI_RETRANSMIT_ENABLE=1
	-D CONFIG_MWIFI_DATA_DROP_ENABLE=1
	-D MWIFI_MESH_IE_ENABLE=1
	; miniz
	-D CONFIG_MINIZ_SPLIT_TINFL_DECOMPRESSOR_TAG=1
	-D CONFIG_MINIZ_SPLIT_TDEFL_COMPRESSOR=1
	-D MINIZ_MINIMIZE_STACK_CONSUME=1

; settings common to all environments
[env]
platform = espressif32@6.4.0
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
; only needed for debugging / getting symbol info in the exception decoder.
;build_type = debug
lib_deps = mcommon, miniz

; build environment for root node
; we inherit from [env], so we only need to modify the build flags.
[env:esp32dev_root]
build_flags =
	${mdf_settings.build_flags}
	; will this device be a node or a root? 1 if DEVICE_TYPE_ROOT
	; 2 is DEVICE_TYPE_NODE
	-D CONFIG_DEVICE_TYPE=1
	-D CONFIG_MESH_ID=\"12345\"
	-D CONFIG_MESH_CHANNEL=13

; build environment for node
[env:esp32dev_node]
build_flags =
	${mdf_settings.build_flags}
	; will this device be a node or a root? 1 if DEVICE_TYPE_ROOT
	; 2 is DEVICE_TYPE_NODE
	-D CONFIG_DEVICE_TYPE=2
	-D CONFIG_MESH_ID=\"12345\"
	-D CONFIG_MESH_CHANNEL=13
