; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; use latest platform to avoid bugs with Python installation
platform = espressif32@6.4.0
; but downgrade used ESP-IDF and compiler version
platform_packages =
   framework-espidf@~3.40405.0
   toolchain-xtensa-esp32@8.4.0+2021r2-patch5
board = esp32dev
framework = espidf
board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_filters = direct